{
  "name": "Demonstration nativer Webtechnologien",
  "short_name": "Native Webtechnologien",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Technologie-Dashboard",
      "short_name": "Dashboard",
      "description": "Eine Übersicht der nativen Webtechnologien",
      "url": "./dashboard",
      "icons": [{ "src": "assets/icons/outline_grid_view_black_48dp.png", "sizes": "96x96" }]
    },
    {
      "name": "Informationen über die App",
      "short_name": "Infos",
      "description": "Informationen über den Hintergrund dieser Anwendung",
      "url": "./about",
      "icons": [{ "src": "assets/icons/outline_help_outline_black_48dp.png", "sizes": "96x96" }]
    }
  ]
}
